<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNSuModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NgoaiNgu">
    <Key>
      <PropertyRef Name="MaNgoaiNgu" />
    </Key>
    <Property Name="MaNgoaiNgu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNgoaiNgu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="QLNSuEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NgoaiNgus" EntityType="Self.NgoaiNgu" />
  </EntityContainer>
</Schema>