<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNSuModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NgoaiNgu">
    <Key>
      <PropertyRef Name="MaNgoaiNgu" />
    </Key>
    <Property Name="MaNgoaiNgu" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNgoaiNgu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="QLNSuModel1StoreContainer">
    <EntitySet Name="NgoaiNgu" EntityType="Self.NgoaiNgu" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>